server {
    listen 80;
    server_name staging.weflex.shop;
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name staging.weflex.shop;
    
    location / {
        proxy_pass http://staging.weflex.shop:2368; #for demo purposes
    }

    ssl_certificate /etc/letsencrypt/live/staging.weflex.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.weflex.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}