server {
    listen 80;
    listen [::]:80;

    server_name prod.example.com;

    location / {
      proxy_pass http://192.168.33.20:5000;
    }

    # location '/.well-known/acme-challenge' {
    #   default_type "text/plain";
    #   root        /tmp/letsencrypt;
    # }
}

