server {
    listen 80;
    listen [::]:80;

    server_name staging.weflex.shop;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://staging.weflex.shop$request_uri;
    }
}